<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 50px;
        }

        input {
            height: 100px;
            width: 100px;
        }

        input[type="checkbox"]:checked {
            accent-color: aqua;
            height: 100px;
            width: 100px;
        }

        input[type="radio"]:checked {
            accent-color: rgb(201, 100, 224);
            height: 100px;
            width: 100px;
        }

        a {
            font-size: 100px;
        }

        a:link {
            color: darkcyan;
        }

        a:visited {
            color: fuchsia;
        }

        a:active {
            width: 20px;
            color: green;
        }

        a:hover {
            color: purple;
        }
    </style>
</head>

<body>
    <a href="http://youtube.com" target="_blank">YouTube</a>

    <br>
    <br>
    <br>

    <input type="checkbox"> Porsche
    <input type="radio"> Lamborghini
</body>

</html>