<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        p {
            color: royalblue;
            font-weight: 700;
        }

        .absolute>p {
            position: absolute;
            right: 25px;
        }

        .relative>p {
            position: relative;
            right: 25px;
            top: 30px;
        }

        .fixed>p {
            position: fixed;
            right: 40px;
            top: 60px;
            font-size: 16px;
        }

        .sticky {
            position: sticky;
            top: 20px;
            color: royalblue;
            font-weight: 700;
        }
    </style>
</head>

<body>

    <hr>

    <div class="absolute">
        <h1>Pooja</h1>
        <p>Absolute with right 25px</p>
        <h2>David</h2>
        <h3>Franklin</h3>
    </div>

    <hr>

    <div class="relative">
        <h1>Pooja</h1>
        <p>Relative with right 25px and top 30px</p>
        <h2>David</h2>
        <h3>Franklin</h3>
    </div>

    <hr>

    <div class="fixed">
        <h1>Pooja</h1>
        <p>Fixed with right 40px and top 60px (scroll to know my behaviour)</p>
        <h2>David</h2>
        <h3>Franklin</h3>
    </div>

    <hr>

    <div class="sticky">Sticky with top 20px(scroll to know my behaviour)</div>

    <div>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>

</body>

</html>