<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* absolute position */
        p {
            position: absolute;
            left: 200px;
        }

        #demo1 {
            height: 300px;
            width: 600px;
            background-color: aqua;
        }

        #demo2 {
            height: 80px;
            width: 90px;
            background-color: black;
            position: absolute;
            left: 1000px;
        }

        #demo3 {
            height: 500px;
            width: 900px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <h1>HTML AND CSS</h1>
    <hr>
    <h2>JAVA</h2>
    <P>REACT</P>
    <h3>PYTHON</h3>
    <h4>PHP</h4>
    <div id="demo1" class="cls"></div>
    <div id="demo2" class="cls"></div>
    <div id="demo3" class="cls"></div>
    <div id="demo4" class="cls"></div>

    <hr>
    <div id="demo1"></div>
    <div id="demo2"></div>
    <div id="demo3"></div>
    <div id="demo4"></div>

</body>

</html>