<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            height: 100vh;
            gap: 30px;
        }

        .div1 {
            height: 300px;
            width: 300px;
            border: 2px solid black;
            background-color: hotpink;
            animation-name: raulconnect;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes raulconnect {
            from {
                border: 4px solid black;
                border-radius: 50%;
                background: linear-gradient(pink, white, pink, white, pink);
            }

            to {
                height: 150px;
                width: 150px;
                border: 4px solid black;
                border-radius: 50%;
                background: linear-gradient(purple, white, purple);
            }
        }

        .div2 {
            width: 200px;
            height: 200px;
            border: 3px solid black;
            animation-name: miami;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes miami {
            0% {
                background-color: khaki;
                height: 300px;
                width: 300px;
                border-radius: 30%;
                border: 4px dotted saddlebrown;
            }

            25% {
                background-color: khaki;
                height: 300px;
                width: 300px;
                border-radius: 30%;
                border: 4px dotted saddlebrown;
                transform: translate(500px, 0);
            }

            50% {
                background-color: palevioletred;
                height: 300px;
                width: 300px;
                border-radius: 30%;
                border: 4px dotted purple;
                transform: translate(500px, 500px);
            }

            75% {
                background-color: orange;
                height: 300px;
                width: 300px;
                border-radius: 30%;
                border: 4px dotted orangered;
                transform: translate(0, 500px);
            }

            100% {
                background-color: greenyellow;
                height: 300px;
                width: 300px;
                border-radius: 30%;
                border: 4px dotted green;
                /* transform: translate(500px, 500px); */
            }
        }
    </style>
</head>

<body>
    <!-- <div class="div1"></div> -->
    <div class="div2"></div>
</body>

</html>