<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation - Task 1</title>
    <style>
        .div2 {
            width: 200px;
            height: 200px;
            border: 3px solid black;
            animation-name: miami;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes miami {
            0% {
                background-color: khaki;
                height: 200px;
                width: 200px;
                border-radius: 30%;
                border: 4px dotted saddlebrown;
            }

            25% {
                background-color: khaki;
                height: 250px;
                width: 250px;
                border-radius: 30%;
                border: 4px dotted saddlebrown;
                transform: translate(1320px, 0);
            }

            50% {
                background-color: palevioletred;
                height: 300px;
                width: 300px;
                border-radius: 30%;
                border: 4px dotted purple;
                transform: translate(1310px, 500px);
            }

            75% {
                background-color: orange;
                height: 300px;
                width: 300px;
                border-radius: 30%;
                border: 4px dotted orangered;
                transform: translate(0, 500px);
            }

            100% {
                background-color: greenyellow;
                height: 250px;
                width: 250px;
                border-radius: 30%;
                border: 4px dotted green;
            }
        }
    </style>
</head>

<body>
    <div class="div2"></div>
</body>

</html>