<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Properties</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }

        .head {
            color: aliceblue;
            font-size: 80px;
            padding: 30px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            height: 100px;
            width: 300px;
            border: 2px dashed black;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: wheat;
        }

        h1 {
            background-color: coral;
        }

        h2 {
            background-color: #fd153c;
        }

        h3 {
            background-color: rgb(136, 118, 254);
        }

        h4 {
            background-color: rgba(199, 21, 133, 0.5);
        }

        h5 {
            background-color: hsl(60, 88%, 41%);
        }

        h6 {
            background-color: hsla(177, 70%, 41%, 0.9);
        }
    </style>
</head>

<body>
    <div class="head">COLOR PROPERTIES</div>
    <div class="container">
        <h1>RaulConnect</h1>
        <h2>RaulConnect</h2>
        <h3>RaulConnect</h3>
        <h4>RaulConnect</h4>
        <h5>RaulConnect</h5>
        <h6>RaulConnect</h6>
    </div>
</body>

</html>