<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        h1 {
            color: bisque;
            color: dodgerblue;
            text-shadow: #1ca3b5 9px 0 10px;
            font-size: 100px;
        }

        div {
            height: 400px;
            width: 400px;
            box-shadow: 1px 2px 40px 15px #1ca3b5;
            text-shadow: #1ca3b5 8px 0 10px;
            color: #1ca3b5;
            color: bisque;
            padding: 30px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <h1>Box Shadow</h1>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et ducimus inventore, sequi fugit necessitatibus
        totam iusto debitis, eveniet optio natus consectetur ipsam aut facere unde hic nihil incidunt, expedita eius?
    </div>
</body>

</html>