<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        h1 {
            color: bisque;
            color: dodgerblue;
            /* text-shadow: #1ca3b5 9px 0 10px; */
            font-size: 100px;
        }

        div {
            text-align: center;
            height: 600px;
            width: 600px;
            box-shadow: 1px 2px 40px 15px #1ca3b5;
            /* text-shadow: #1ca3b5 8px 0 10px; */
            color: #1ca3b5;
            color: whitesmoke;
            padding: 30px;
            border-radius: 15px;
        }

        img {
            height: 190px;
            width: 175px;
            border-radius: 50%;
            margin: 30px 0;
        }
    </style>
</head>

<body>
    <h1>Portfolio</h1>
    <div>
        <img src="assets/stalker.jpg" alt="">
        <p><b>Name:</b> Mahalakshmi</p>
        <p><b>DOB:</b> 04/07/2004</p>
        <p><b>Education:</b> BE(CSE)</p>
        <p><b>Age:</b> 21</p>
    </div>
</body>

</html>