<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>
        #color {
            color: blueviolet;
        }

        #align {
            text-align: right;
        }

        #transform {
            text-transform: capitalize;
            color: darkcyan;
        }

        #decoration {
            text-decoration: line-through 4px chocolate;
        }

        #shadow {
            text-shadow: 2px 2px 1.7px blueviolet;
        }

        #indent {
            text-indent: 300px;
        }

        #letter {
            letter-spacing: 30px;
        }

        #word {
            word-spacing: 30px;
        }
    </style>
</head>

<body>
    <h1>TEXT COLOR</h1>
    <p id="color">Vanakam da Maapla!!</p>
    <hr>

    <h1>TEXT ALIGNMENT</h1>
    <p id="align">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non perspiciatis provident deleniti cumque
        nostrum architecto ipsum iusto alias assumenda, deserunt accusamus sequi atque molestiae optio at pariatur quos
        doloribus. Dolorum voluptate ea quasi amet distinctio qui necessitatibus, dicta in corrupti?</p>
    <hr>

    <h1>TEXT TRANSFORM</h1>

    <p id="transform">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptas atque neque repellendus
        fugit sint consequatur nisi voluptatibus quidem et!</p>
    <hr>

    <h1>TEXT DECORATION</h1>

    <p id="decoration">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo odio totam natus recusandae
        praesentium molestias odit neque, error placeat, exercitationem voluptatum eius, illum nesciunt similique sequi!
        Magnam sit laboriosam optio!</p>
    <hr>

    <h1>TEXT SHADOW</h1>

    <p id="shadow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto earum, incidunt accusantium
        molestias aliquid
        natus pariatur cum, accusamus temporibus doloremque praesentium quisquam vel unde, perferendis expedita
        assumenda animi. Sequi, numquam.</p>
    <hr>

    <h1>TEXT INDENTATION</h1>

    <p id="indent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores deserunt eius aperiam assumenda
        recusandae porro aut labore iusto animi eaque.</p>
    <hr>

    <h1>TEXT - LETTER SPACING</h1>

    <p id="letter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore qui a ullam fuga, reprehenderit fugit
        laboriosam veritatis! Sint eligendi dignissimos consequuntur sunt ipsa ducimus non.</p>
    <hr>

    <h1>TEXT - WORD SPACING</h1>

    <p id="word">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto culpa sequi dignissimos dolores.
        Vel fugiat, eligendi incidunt quae est itaque vero culpa animi esse nemo eos nobis explicabo beatae illo?</p>
    <hr>
</body>

</html>