<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Transform
    </title>
    <style>
        img {
            height: 200px;
            width: 280px;
        }

        img {
            transform: translate(200px, 400px);
            transform: translateX(400px);
            transform: translateY(200px);

            transform: rotate(60deg);
            transform: rotateX(120deg);
            transform: rotateY(70px);

            transform: skew(20deg, 30deg);
            transform: skewX(30deg);
            transform: skewY(5deg);

            transform: scale(2, 2);
            transform: scaleX(4);
            transform: scaleY(6);
        }
    </style>
</head>

<body>
    <img src="https://cdn.pixabay.com/photo/2014/12/29/11/02/fish-582695_640.jpg" alt="">
</body>

</html>